BRISQUE_Calculator/result.csv (before)
frame,brisque
0,-nan
1,112.751884
2,109.722137
3,104.873283
4,101.889587
5,96.340729
6,84.494019
7,81.392471
8,79.954308
9,69.058380
10,66.875511
11,63.981163
12,54.492924
13,52.234566
14,52.748970
15,51.100754
16,47.642887
17,46.964077
18,45.712265
19,41.762028
20,46.171219
21,38.140625
22,41.737766
23,40.142445
24,40.074001
25,37.444065
26,39.291935
27,42.187939
28,37.055687
29,36.644119
30,41.590923
31,45.289722
32,47.916435
33,52.881168
34,53.572414
35,59.559639
36,61.328434
37,64.889427
38,66.788841
39,62.334820
40,63.237228
41,63.888683
42,62.341290
43,64.274673
44,60.947659
45,60.951748
46,61.014107
47,64.784927
48,69.575409
49,69.564423
50,61.002480
51,63.078690
52,63.560314
53,70.605537
54,73.852501
55,72.047623
56,65.667305
57,67.153587
58,64.859962
59,60.586132
60,37.659271
61,31.186462
62,34.942162
63,40.888725
64,32.503983
65,38.201588
66,36.349125
67,39.742996
68,31.337801
69,37.587524
70,33.863617
71,37.358105
72,34.161381
73,34.973255
74,36.719440
75,38.633099
76,33.621098
77,37.090870
78,28.328974
79,36.431896
80,31.429445
81,33.332111
82,30.384094
83,33.001415
84,31.520414
85,32.512657
86,27.666988
87,30.185385
88,30.523340
89,30.693977
90,25.700481
91,29.977287
92,30.994644
93,27.911978
94,32.916523
95,30.556763
96,31.696833
97,25.621809
98,27.878561
99,27.132977
100,30.506809
101,27.185263
102,26.418436
103,28.412945
104,28.795160
105,24.991545
106,28.794487
107,26.412970
108,28.285925
109,26.412550
110,23.974934
111,28.767006
112,25.539135
113,31.210436
114,25.654556
115,27.310869
116,25.553387
117,47.837242
118,49.138054
119,50.591892
120,50.996429
121,52.233288
122,52.597836
123,54.312550
124,52.691601
125,51.006310
126,50.506943
127,47.954754
128,46.714115
129,48.348488
130,45.493187
131,47.572742
132,45.652317
133,47.406921
134,48.852245
135,49.177353
136,47.440559
137,50.541306
138,48.478119
139,46.893021
140,45.673241
141,46.603024
142,45.148163
143,44.851162
144,47.168758
145,47.262493
146,44.664402
147,46.560169
148,47.779022
149,47.680180
150,47.281761
151,49.841053
152,48.373394
153,49.397362
154,50.695812
155,49.233078
156,50.113224
157,51.045765
158,50.622974
159,48.819427
160,46.935440
161,52.102753
162,47.671719
163,45.475315
164,45.552181
165,49.215832
166,46.088161
167,46.225609
168,46.271111
169,50.762493
170,48.831997
171,48.744728
172,52.135887
173,48.587582
174,46.469631
175,41.604462
176,37.508537
177,37.262417
178,37.997169
179,38.582928
180,36.660404
181,35.210201
182,35.015297
183,37.981537
184,36.813515
185,34.681011
186,36.788292
187,35.104996
188,37.619343
189,36.334938
190,37.701603
191,36.813820
192,35.591267
193,36.621490
194,32.734184
195,35.130001
196,34.810101
197,34.407475
198,34.260197
199,34.882927
200,39.202553
201,34.453655
202,35.450809
203,37.742363
204,37.329529
205,36.931000
206,38.798519
207,37.281078
208,38.123409
209,35.786388
210,37.626484
211,38.039734
212,41.209736
213,39.670269
214,69.176170
215,70.636513
216,62.800488
217,63.553280
218,61.817699
219,63.400276
220,62.608150
221,64.158195
222,63.401318
223,64.259895
224,62.742252
225,63.186836
226,62.865822
227,63.396530
228,62.871429
229,63.420368
230,63.114315
231,42.805916
232,32.194817
233,36.260227
234,34.232632
235,36.124790
236,35.602089
237,42.649754
238,37.315372
239,38.131680
240,39.706345
241,36.348179
242,33.934265
243,34.301556
244,36.433250
245,31.808086
246,34.890842
247,31.808252
248,25.996803
249,29.315935
250,28.619967
251,30.561613
252,31.056330
253,30.965311
254,32.234715
255,31.417406
256,33.023659
257,34.834354
258,37.618980
259,37.826550
260,40.765453
261,44.047337
262,44.998520
263,48.132027
264,53.911522
265,54.410213
266,55.648327
267,58.885147
268,58.257526
269,58.823502
270,57.768620
271,55.116905
272,53.631012
273,54.917507
274,56.586357
275,56.896282
276,59.198009
277,56.672935
278,59.453457
279,55.861328
280,57.304375
281,57.231075
282,54.040405
283,57.199673
284,65.082489
285,65.285591
286,64.134758
287,60.370914
288,60.578701
289,60.279053
290,64.774437
291,64.390709
292,60.195587
293,58.185284
294,57.537502
295,55.302898
296,56.181992
297,54.966099
298,54.814556
299,52.290169
300,48.794155
301,48.390331
302,47.489063
303,48.411716
304,45.778912
305,46.727776
306,44.415348
307,45.364731
308,43.028065
309,43.212669
310,41.419273
311,38.129066
312,42.139076
313,39.651726
314,40.971897
315,40.390842
316,39.300278
317,39.612267
318,36.063885
319,33.200066
320,34.111664
321,33.935181
322,33.631725
323,35.578106
324,35.459614
325,35.916073
326,35.654514
327,34.663887
328,36.772041
329,36.818050
330,32.350143
331,35.322758
332,36.791687
333,35.555355
334,36.440067
335,33.095661
336,36.534470
337,36.731964
338,34.303299
339,37.086494
340,32.940514
341,33.541134
342,36.450344
343,31.497107
344,31.252508
345,36.434357
346,35.048626
347,48.739437
348,52.016434
349,49.800919
350,55.918858
351,55.915642
352,54.773067
353,56.965801
354,58.676350
355,52.350307
356,56.511894
357,57.589695
358,50.506248
359,52.976837
360,54.089024
361,52.296642
362,52.599247
363,47.936306
364,49.241791
365,38.473175
366,40.124268
367,48.652256
368,50.660069
369,46.095879
370,45.056545
371,39.551487
372,32.596981
373,36.111713
374,47.432522
375,46.277306
376,44.552490
377,50.908978
378,48.401600
379,44.978127
380,45.603867
381,46.004295
382,48.502323
383,46.819412
384,43.769230
385,48.024662
386,46.600121
387,44.327465
388,43.319481
389,45.246681
390,48.185585
391,47.638279
392,47.261097
393,47.159630
394,48.373859
395,48.348484
396,49.779060
397,49.578442
398,51.751518
399,48.626087
400,43.583084
401,46.146595
402,45.781868
403,29.036448
404,25.116119
405,27.836693
406,21.236568
407,25.393465
408,24.585840
409,25.854462
410,25.257757
411,23.704962
412,26.802382
413,26.317774
414,25.835649
415,24.815559
416,25.952585
417,22.550182
418,26.137392
419,24.515150
420,24.127466
421,25.302618
422,25.157536
423,23.584633
424,22.992416
425,28.310263
426,28.180834
427,27.659286
428,28.313507
429,26.545084
430,28.073391
431,30.063940
432,32.124260
433,28.280024
434,27.551369
435,26.431765
436,27.901909
437,27.926268
438,27.478466
439,29.695471
440,31.036680
441,28.537832
442,28.533512
443,29.296864
444,30.494608
445,31.039267
446,29.993311
447,32.514130
448,34.209198
449,38.605286
450,44.034607
451,47.034363
452,52.225338
453,52.868172
454,58.245323
455,62.678471
456,67.463692
457,69.546799
458,70.737381
459,72.260498
460,71.777649
461,71.767189
462,71.762177
463,71.772293
464,71.820007
465,71.842133
466,71.834755
467,71.834755
468,71.834755
469,71.834755
470,71.833244
471,71.833862
472,71.834633
473,71.834633
474,71.832108
475,71.832100
476,71.832100
477,71.832100
478,71.832100
479,71.830170
480,71.897568
481,71.895065
482,71.895065
483,71.895065
484,71.895065
485,71.895065
486,71.895065
487,71.895065
488,71.895065
489,71.895065
490,71.895065
491,71.895065
492,71.895065
493,71.895065
494,71.895065
495,71.895065
496,71.895065
497,71.895065
498,71.895065
499,71.895065
500,72.592148
501,72.597641
502,98.246643
503,99.250473
504,99.250473
505,98.246643
506,98.246643
507,98.246643
508,98.246643
509,98.246643
510,98.246643
511,98.246643
512,98.246643
513,98.246643
514,98.246643
515,98.246643
516,98.246643
517,98.246643
518,98.246643
519,98.246643
520,98.246643
521,98.246643
522,98.246643
523,98.246643
524,98.246643
525,98.246643
526,98.246643
527,98.246643
528,98.246643
529,98.246643
530,98.246643
531,98.246643
532,98.246643
533,98.246643
534,98.246643
535,98.246643
536,98.246643
537,98.246643
538,98.246643
539,98.246643
540,98.246643
541,98.246643
542,98.246643
543,98.246643
544,98.246643
545,98.246643

BRISQUE_Calculator/result.csv (after)
frame,brisque
5,96.340729
6,84.494019
7,81.392471
8,79.954308
9,69.058380
10,66.875511
11,63.981163
12,54.492924
13,52.234566
14,52.748970
15,51.100754
16,47.642887
17,46.964077
18,45.712265
19,41.762028
20,46.171219
21,38.140625
22,41.737766
23,40.142445
24,40.074001
25,37.444065
26,39.291935
27,42.187939
28,37.055687
29,36.644119
30,41.590923
31,45.289722
32,47.916435
33,52.881168
34,53.572414
35,59.559639
36,61.328434
37,64.889427
38,66.788841
39,62.334820
40,63.237228
41,63.888683
42,62.341290
43,64.274673
44,60.947659
45,60.951748
46,61.014107
47,64.784927
48,69.575409
49,69.564423
50,61.002480
51,63.078690
52,63.560314
53,70.605537
54,73.852501
55,72.047623
56,65.667305
57,67.153587
58,64.859962
59,60.586132
60,37.659271
61,31.186462
62,34.942162
63,40.888725
64,32.503983
65,38.201588
66,36.349125
67,39.742996
68,31.337801
69,37.587524
70,33.863617
71,37.358105
72,34.161381
73,34.973255
74,36.719440
75,38.633099
76,33.621098
77,37.090870
78,28.328974
79,36.431896
80,31.429445
81,33.332111
82,30.384094
83,33.001415
84,31.520414
85,32.512657
86,27.666988
87,30.185385
88,30.523340
89,30.693977
90,25.700481
91,29.977287
92,30.994644
93,27.911978
94,32.916523
95,30.556763
96,31.696833
97,25.621809
98,27.878561
99,27.132977
100,30.506809
101,27.185263
102,26.418436
103,28.412945
104,28.795160
105,24.991545
106,28.794487
107,26.412970
108,28.285925
109,26.412550
110,23.974934
111,28.767006
112,25.539135
113,31.210436
114,25.654556
115,27.310869
116,25.553387
117,47.837242
118,49.138054
119,50.591892
120,50.996429
121,52.233288
122,52.597836
123,54.312550
124,52.691601
125,51.006310
126,50.506943
127,47.954754
128,46.714115
129,48.348488
130,45.493187
131,47.572742
132,45.652317
133,47.406921
134,48.852245
135,49.177353
136,47.440559
137,50.541306
138,48.478119
139,46.893021
140,45.673241
141,46.603024
142,45.148163
143,44.851162
144,47.168758
145,47.262493
146,44.664402
147,46.560169
148,47.779022
149,47.680180
150,47.281761
151,49.841053
152,48.373394
153,49.397362
154,50.695812
155,49.233078
156,50.113224
157,51.045765
158,50.622974
159,48.819427
160,46.935440
161,52.102753
162,47.671719
163,45.475315
164,45.552181
165,49.215832
166,46.088161
167,46.225609
168,46.271111
169,50.762493
170,48.831997
171,48.744728
172,52.135887
173,48.587582
174,46.469631
175,41.604462
176,37.508537
177,37.262417
178,37.997169
179,38.582928
180,36.660404
181,35.210201
182,35.015297
183,37.981537
184,36.813515
185,34.681011
186,36.788292
187,35.104996
188,37.619343
189,36.334938
190,37.701603
191,36.813820
192,35.591267
193,36.621490
194,32.734184
195,35.130001
196,34.810101
197,34.407475
198,34.260197
199,34.882927
200,39.202553
201,34.453655
202,35.450809
203,37.742363
204,37.329529
205,36.931000
206,38.798519
207,37.281078
208,38.123409
209,35.786388
210,37.626484
211,38.039734
212,41.209736
213,39.670269
214,69.176170
215,70.636513
216,62.800488
217,63.553280
218,61.817699
219,63.400276
220,62.608150
221,64.158195
222,63.401318
223,64.259895
224,62.742252
225,63.186836
226,62.865822
227,63.396530
228,62.871429
229,63.420368
230,63.114315
231,42.805916
232,32.194817
233,36.260227
234,34.232632
235,36.124790
236,35.602089
237,42.649754
238,37.315372
239,38.131680
240,39.706345
241,36.348179
242,33.934265
243,34.301556
244,36.433250
245,31.808086
246,34.890842
247,31.808252
248,25.996803
249,29.315935
250,28.619967
251,30.561613
252,31.056330
253,30.965311
254,32.234715
255,31.417406
256,33.023659
257,34.834354
258,37.618980
259,37.826550
260,40.765453
261,44.047337
262,44.998520
263,48.132027
264,53.911522
265,54.410213
266,55.648327
267,58.885147
268,58.257526
269,58.823502
270,57.768620
271,55.116905
272,53.631012
273,54.917507
274,56.586357
275,56.896282
276,59.198009
277,56.672935
278,59.453457
279,55.861328
280,57.304375
281,57.231075
282,54.040405
283,57.199673
284,65.082489
285,65.285591
286,64.134758
287,60.370914
288,60.578701
289,60.279053
290,64.774437
291,64.390709
292,60.195587
293,58.185284
294,57.537502
295,55.302898
296,56.181992
297,54.966099
298,54.814556
299,52.290169
300,48.794155
301,48.390331
302,47.489063
303,48.411716
304,45.778912
305,46.727776
306,44.415348
307,45.364731
308,43.028065
309,43.212669
310,41.419273
311,38.129066
312,42.139076
313,39.651726
314,40.971897
315,40.390842
316,39.300278
317,39.612267
318,36.063885
319,33.200066
320,34.111664
321,33.935181
322,33.631725
323,35.578106
324,35.459614
325,35.916073
326,35.654514
327,34.663887
328,36.772041
329,36.818050
330,32.350143
331,35.322758
332,36.791687
333,35.555355
334,36.440067
335,33.095661
336,36.534470
337,36.731964
338,34.303299
339,37.086494
340,32.940514
341,33.541134
342,36.450344
343,31.497107
344,31.252508
345,36.434357
346,35.048626
347,48.739437
348,52.016434
349,49.800919
350,55.918858
351,55.915642
352,54.773067
353,56.965801
354,58.676350
355,52.350307
356,56.511894
357,57.589695
358,50.506248
359,52.976837
360,54.089024
361,52.296642
362,52.599247
363,47.936306
364,49.241791
365,38.473175
366,40.124268
367,48.652256
368,50.660069
369,46.095879
370,45.056545
371,39.551487
372,32.596981
373,36.111713
374,47.432522
375,46.277306
376,44.552490
377,50.908978
378,48.401600
379,44.978127
380,45.603867
381,46.004295
382,48.502323
383,46.819412
384,43.769230
385,48.024662
386,46.600121
387,44.327465
388,43.319481
389,45.246681
390,48.185585
391,47.638279
392,47.261097
393,47.159630
394,48.373859
395,48.348484
396,49.779060
397,49.578442
398,51.751518
399,48.626087
400,43.583084
401,46.146595
402,45.781868
403,29.036448
404,25.116119
405,27.836693
406,21.236568
407,25.393465
408,24.585840
409,25.854462
410,25.257757
411,23.704962
412,26.802382
413,26.317774
414,25.835649
415,24.815559
416,25.952585
417,22.550182
418,26.137392
419,24.515150
420,24.127466
421,25.302618
422,25.157536
423,23.584633
424,22.992416
425,28.310263
426,28.180834
427,27.659286
428,28.313507
429,26.545084
430,28.073391
431,30.063940
432,32.124260
433,28.280024
434,27.551369
435,26.431765
436,27.901909
437,27.926268
438,27.478466
439,29.695471
440,31.036680
441,28.537832
442,28.533512
443,29.296864
444,30.494608
445,31.039267
446,29.993311
447,32.514130
448,34.209198
449,38.605286
450,44.034607
451,47.034363
452,52.225338
453,52.868172
454,58.245323
455,62.678471
456,67.463692
457,69.546799
458,70.737381
459,72.260498
460,71.777649
461,71.767189
462,71.762177
463,71.772293
464,71.820007
465,71.842133
466,71.834755
467,71.834755
468,71.834755
469,71.834755
470,71.833244
471,71.833862
472,71.834633
473,71.834633
474,71.832108
475,71.832100
476,71.832100
477,71.832100
478,71.832100
479,71.830170
480,71.897568
481,71.895065
482,71.895065
483,71.895065
484,71.895065
485,71.895065
486,71.895065
487,71.895065
488,71.895065
489,71.895065
490,71.895065
491,71.895065
492,71.895065
493,71.895065
494,71.895065
495,71.895065
496,71.895065
497,71.895065
498,71.895065
499,71.895065
500,72.592148
501,72.597641
502,98.246643
503,99.250473
504,99.250473
505,98.246643
506,98.246643
507,98.246643
508,98.246643
509,98.246643
510,98.246643
511,98.246643
512,98.246643
513,98.246643
514,98.246643
515,98.246643
516,98.246643
517,98.246643
518,98.246643
519,98.246643
520,98.246643
521,98.246643
522,98.246643
523,98.246643
524,98.246643
525,98.246643
526,98.246643
527,98.246643
528,98.246643
529,98.246643
530,98.246643
531,98.246643
532,98.246643
533,98.246643
534,98.246643
535,98.246643
536,98.246643
537,98.246643
538,98.246643
539,98.246643
540,98.246643
541,98.246643
542,98.246643
543,98.246643
544,98.246643
545,98.246643

BRISQUE_Calculator/result.csv (diff)
@@ -1,9 +1,4 @@
 frame,brisque
-0,-nan
-1,112.751884
-2,109.722137
-3,104.873283
-4,101.889587
 5,96.340729
 6,84.494019
 7,81.392471
